{
  "name": "vue-plugin-demo",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/main.js",
  "scripts": {
    "demo": "cross-env NODE_ENV=development webpack serve --progress --config build/webpack.demo.js",
    "dev": "webpack --config build/webpack.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.2",
    "css-loader": "^5.0.1",
    "html-webpack-plugin": "^4.5.0",
    "stylus": "^0.54.8",
    "stylus-loader": "^4.3.0",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.5",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.9.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  }
}
